ADO-EF-P12/Views/CrudDepartmentWindow.xaml

<Window x:Class="ADO_EF_P12.Views.CrudDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_EF_P12.Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CrudDepartmentWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Id: " Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 IsEnabled="False"
                 x:Name="IdTextBox"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>

        <Label Content="Name: " Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 IsEnabled="True"
                 x:Name="NameTextBox"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>

        <UniformGrid Columns="3" Grid.ColumnSpan="2" Grid.Row="3">
            <Button Content="Save"
                    x:Name="SaveButton"
                    Click="SaveButton_Click"/>
            
            <Button Content="Soft delete"
                    x:Name="SoftDeleteButton"
                    Click="SoftDeleteButton_Click"/>
            
            <Button Content="Hard delete"
                    x:Name="HardDeleteButton"
                    Click="HardDeleteButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
